<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tPa-P0-pJU" kind="presentation" identifier="ShowSecondVIew" id="tPX-dY-4AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Done-->
        <scene sceneID="eE0-sp-IWA">
            <objects>
                <viewController id="T9r-Qc-hVI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfk-Mo-sIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5CO-ln-igr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Done" id="6Ed-60-DQ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ks-ak-i8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="552"/>
        </scene>
        <!--Create-->
        <scene sceneID="bQ3-Xj-gAg">
            <objects>
                <viewController id="yvc-yb-DUO" customClass="CreateQuizzViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Xh-TU-r6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C0o-El-Wtd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="q9Y-pn-X6n"/>
                    <connections>
                        <segue destination="VaD-3Y-5RD" kind="presentation" identifier="toCreateQuestion" id="Waz-4W-bHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afv-Nb-79T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="541"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="nC8-g4-HxD">
            <objects>
                <viewController id="VaD-3Y-5RD" customClass="CreateQuestionViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzK-jx-GIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f6S-eO-dt6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6K-6h-bN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="540"/>
        </scene>
        <!--All-->
        <scene sceneID="hWF-jj-ZvG">
            <objects>
                <viewController id="J7s-3x-jgt" customClass="ListViewController" customModule="Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcK-X2-6Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lnf-Nm-Aze"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" id="vbf-xH-sbs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c9-fv-RDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-102"/>
        </scene>
        <!--My Quizz-->
        <scene sceneID="yBV-jK-gjL">
            <objects>
                <viewController id="dfB-sD-NKX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6W-Au-Goc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aff-V9-XCZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Quizz" id="edC-Aj-QHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Id-hA-CBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-278"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="gyB-Lq-Loi">
            <objects>
                <tabBarController id="tPa-P0-pJU" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7qn-vh-5Sj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7s-3x-jgt" kind="relationship" relationship="viewControllers" id="z8g-eF-Iel"/>
                        <segue destination="T9r-Qc-hVI" kind="relationship" relationship="viewControllers" id="FbC-Oo-Thm"/>
                        <segue destination="dfB-sD-NKX" kind="relationship" relationship="viewControllers" id="AlL-qv-anD"/>
                        <segue destination="yvc-yb-DUO" kind="relationship" relationship="viewControllers" id="YY3-zU-0BK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTc-Bx-Izy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="137"/>
        </scene>
    </scenes>
</document>
